{
  "name": "elsa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Terry Lin",
  "license": "ISC",
  "dependencies": {
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "5.4.0",
    "eslint-config-yoctol": "^0.18.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-sort-imports-es6-autofix": "0.3.0"
  }
}
